hyperskill_project:
  id: 142
  ide_files: https://cogniterra.org/media/attachments/lesson/25279/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Sat, 12 Aug 2023 14:24:13 UTC"
stages:
- id: 765
  step: 11718
  is_completed: true
- id: 766
  step: 11719
  is_completed: false
- id: 767
  step: 11720
  is_completed: false
- id: 768
  step: 11721
  is_completed: false
- id: 769
  step: 11722
  is_completed: false
- id: 770
  step: 11723
  is_completed: false
topics:
  0:
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: "Best, average and worst cases"
    theory_id: 20084
  - title: Data structures
    theory_id: 16927
  - title: Units of information
    theory_id: 6865
  - title: "Write, compile, and run"
    theory_id: 3739
  - title: "JVM, JRE, and JDK"
    theory_id: 3499
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Pseudocode
    theory_id: 15090
  - title: Pseudocode basics
    theory_id: 19510
  - title: Complex constructions in pseudocode
    theory_id: 20922
  - title: Immutability
    theory_id: 7929
  - title: Fixed-size array
    theory_id: 20078
  - title: Dynamic array
    theory_id: 5357
  - title: Files
    theory_id: 13025
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Scanning the input
    theory_id: 9055
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: Increment and decrement
    theory_id: 5008
  - title: The while and do-while loops
    theory_id: 3498
  - title: The for-loop
    theory_id: 3505
  - title: Branching statements
    theory_id: 3507
  - title: Switch statement
    theory_id: 3504
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Overloading
    theory_id: 3525
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Arrays as parameters
    theory_id: 3594
  - title: Iterating over arrays
    theory_id: 3602
  - title: Characters
    theory_id: 3514
  - title: String
    theory_id: 3523
  - title: Final variables
    theory_id: 7427
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: NPE
    theory_id: 1945
  - title: Introduction to OOP
    theory_id: 3614
  - title: Package
    theory_id: 3621
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Build tools
    theory_id: 4284
  - title: Java Archive
    theory_id: 4311
  - title: Gradle basics
    theory_id: 5075
  - title: Basic project with Gradle
    theory_id: 5077
  - title: Building apps using Gradle
    theory_id: 7917
  - title: What is a bug
    theory_id: 5504
  - title: Processing strings
    theory_id: 3551
  - title: Introduction to databases
    theory_id: 8497
  - title: What is SQL
    theory_id: 7054
  - title: Basic data types
    theory_id: 7123
  - title: Literals
    theory_id: 7400
  - title: Arithmetic expressions
    theory_id: 7409
  - title: Basic SELECT statement
    theory_id: 7392
  - title: SELECT FROM statement
    theory_id: 8611
  - title: Introduction to logging
    theory_id: 5538
  - title: Debugging techniques
    theory_id: 13775
  - title: Floating-point types
    theory_id: 3517
  - title: LocalDate
    theory_id: 3592
  - title: LocalTime
    theory_id: 3593
  - title: LocalDateTime
    theory_id: 3617
  - title: Comparing dates and time
    theory_id: 3549
  - title: Introduction to generic programming
    theory_id: 3492
  - title: Generics and Object
    theory_id: 3493
  - title: Lambda expressions
    theory_id: 11635
  - title: Method references
    theory_id: 3620
  - title: Functional interfaces
    theory_id: 11636
  - title: What are collections
    theory_id: 3770
  - title: The Collections Framework overview
    theory_id: 3624
  - title: ArrayList
    theory_id: 3567
  - title: The List interface
    theory_id: 3581
  - title: Standard functional interfaces
    theory_id: 3623
  - title: BigInteger
    theory_id: 3508
  - title: Defining classes
    theory_id: 3618
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: The Object class
    theory_id: 3596
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
  - title: Objects
    theory_id: 4727
  - title: Static members
    theory_id: 3534
  - title: Annotations basics
    theory_id: 3622
  - title: Hiding and overriding
    theory_id: 3572
  - title: Polymorphism
    theory_id: 3587
  - title: Interface
    theory_id: 3615
  - title: Anonymous classes
    theory_id: 11896
  - title: Default methods
    theory_id: 11354
  - title: Abstract class
    theory_id: 3597
  - title: Enums in Java
    theory_id: 11514
  - title: Initialization blocks
    theory_id: 3533
  - title: Anonymous classes properties
    theory_id: 3564
  - title: Boxing and unboxing
    theory_id: 3595
  - title: Comparable
    theory_id: 14456
  1:
  - title: Regexps basics
    theory_id: 7580
  - title: Regexps in Java
    theory_id: 3670
  - title: "Sets, ranges, alternations"
    theory_id: 3674
  - title: Quantifiers
    theory_id: 3687
  - title: Shorthands
    theory_id: 3680
  - title: Regexes in programs
    theory_id: 3696
  - title: Patterns and Matcher
    theory_id: 3712
  - title: Match results
    theory_id: 3716
  - title: BigDecimal
    theory_id: 13511
  2:
  - title: Optional
    theory_id: 9699
  - title: The Set interface
    theory_id: 3575
  3:
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: Introduction to Spring Boot
    theory_id: 7944
  - title: Getting started with Spring Boot
    theory_id: 6336
  - title: Basic project structure
    theory_id: 6339
  - title: IoC Container
    theory_id: 16851
  - title: Spring beans
    theory_id: 14641
  - title: Spring components
    theory_id: 14652
  - title: '@Bean vs @Component'
    theory_id: 14771
  - title: ApplicationContext
    theory_id: 22062
  - title: Scopes of beans
    theory_id: 19487
  - title: Bean lifecycle
    theory_id: 19550
  - title: Introduction to Spring Data
    theory_id: 16299
  - title: CRUD repositories
    theory_id: 18031
  - title: Intro to H2 database
    theory_id: 27725
  - title: Relational databases with Spring Data
    theory_id: 18086
  - title: Dependency management
    theory_id: 5076
  - title: External resources
    theory_id: 6216
  - title: Web development
    theory_id: 13931
  - title: Libraries
    theory_id: 8504
  - title: Frameworks
    theory_id: 6701
  - title: Functional testing
    theory_id: 13438
  - title: Unit testing
    theory_id: 7545
  - title: Dependency injection
    theory_id: 20580
  - title: Interfaces
    theory_id: 9640
  - title: YAML
    theory_id: 12722
  - title: Relational Data Model
    theory_id: 13785
  - title: Logic and comparison expressions
    theory_id: 8619
  - title: JSON
    theory_id: 6854
  - title: XML
    theory_id: 6901
  - title: Data and object mapping
    theory_id: 8262
  - title: Object-Relational Mapping (ORM)
    theory_id: 8312
  - title: Results ordering
    theory_id: 8627
  - title: Intro to MySQL
    theory_id: 16662
  - title: The NULL value
    theory_id: 7907
  - title: Introduction to JPA
    theory_id: 17125
  - title: Aggregate functions
    theory_id: 9611
  - title: GROUP BY statement
    theory_id: 9908
  - title: Introduction to PostgreSQL
    theory_id: 17974
  - title: Random
    theory_id: 4910
  - title: Generic methods
    theory_id: 3606
  - title: Entities
    theory_id: 18135
  - title: JPA relationships
    theory_id: 17787
  - title: Inner classes
    theory_id: 11505
  4:
  - title: The concept of patterns
    theory_id: 3611
  - title: "Hashing: overview"
    theory_id: 9831
  - title: Hash function
    theory_id: 30143
  - title: Hash table
    theory_id: 13054
  - title: Ordering and total order
    theory_id: 9253
  - title: Function composition
    theory_id: 3580
  - title: The Map interface
    theory_id: 3558
  - title: Comparator
    theory_id: 12966
  - title: Functional data processing with streams
    theory_id: 3582
  - title: Stream filtering
    theory_id: 3578
  - title: Map and flatMap
    theory_id: 3568
  - title: Reduction methods
    theory_id: 3569
  - title: Collectors
    theory_id: 3613
  - title: Grouping collectors
    theory_id: 10512
  - title: Infinite streams
    theory_id: 10180
  - title: Taking elements
    theory_id: 8413
  - title: Streams of primitives
    theory_id: 8407
  - title: Stream pipelines
    theory_id: 3612
  5:
  - title: Decrease and conquer
    theory_id: 14669
  - title: Graph
    theory_id: 15967
  - title: "Nodes, cycles and paths"
    theory_id: 15968
  - title: Representation of graphs
    theory_id: 15969
  - title: Weighted graph
    theory_id: 5645
  - title: Flow network
    theory_id: 24093
  - title: Maximum flow problem
    theory_id: 25007
  - title: Ford-Fulkerson algorithm
    theory_id: 27203
  - title: Connectivity in graphs
    theory_id: 31327
  - title: Recursion basics
    theory_id: 5984
  - title: Tree
    theory_id: 5121
  - title: Depth-first search
    theory_id: 17546
  - title: Tree traversals
    theory_id: 7156
